.button-grid {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap:32px;
  row-gap: 16px;
}

.question-card {
  padding: 1em 1em !important;
  width: fit-content !important;
}

.App {
  padding: 2em 3em;
  max-width: 1200px;
  margin: auto;
}

.loading {
  font-size: 24px;
  font-weight: 500;
  min-height: 84vh;
}

.loading > label {
  color: white !important;
}

.quiz-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.question-breadcrumb {
  text-transform: capitalize;
}

.admin-quickstats {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 32px;
}

.admin-quickstats > .card > .content > .custom-size {
  text-transform: capitalize;
}

.admin-dot-indicator {
  margin-left: 8px;
  margin-right: 16px;
  vertical-align: middle;
}

.admin-dot-indicator > .icon {
  background-color: #21FD82 !important;
}

.admin-quiz-buttons {
  margin-top: 32px;
}

.admin-quiz-buttons > .btn-group {
  margin-left: 0 !important;
}

.admin-quiz-buttons > .btn-group:nth-child(1) {
  margin-right: 40px !important;
}

.danger-modal-button {
  background-color: #C50000 !important;
}

.danger-modal-button:hover {
  background-color: #EE0000 !important;
}

.quiz-button {
  height: 100% !important;
  min-height: 2.75rem !important;
}

.quiz-button > div {
  white-space: normal;
  line-height: 150% !important;
  padding-top: 8px;
  padding-bottom: 8px;
}

@media only screen and (max-width: 720px) {
  .button-grid {
    grid-template-columns: 1fr;
  }

  .quiz-header {
    flex-direction: column;
  }
  
  .quiz-breadcrumbs {
    margin-bottom: 12px !important;
  }

  .App {
    padding: 2em 1.5em;
  }

  .admin-quickstats {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
  }
}